<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
            <style>
            table, th, td {
              border: 1px solid black;
            }
            .center {
            margin-left: auto;
            margin-right: auto;
            }
            body {
                background-color: #e9e9e9;
            }
                        /*--top nev---*/ 
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #318b93;
                overflow: hidden;
                height:50px;
            }
            /* Style the links inside the navigation bar */
            .topnav a {
                color: #f2f2f2;
                text-align: center;
                padding: 25px 16px;
                text-decoration: none;
                font-size: 17px;
                line-height:50px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #086d76;
                color: white;
            }

            navbar{
              text-align:Center
            }
            /*-- top nev end ----*/


            .grid-container {
              display: grid;
            grid-template-columns: minmax(50%, 80%) auto;
              grid-gap: 0px;
              padding: 0px;
              height: 100%;
            }

            .grid-container > div {
              text-align: center;
              padding: 0px;
              
            }

            </style>
            <title>Assigment 1 : CHINBOOT #1552012</title>
    </head>
    <body>

            <center><iframe src="./part1/index.html" frameBorder="0" seamless="seamless" scrolling="no" width="100%" height="337px"></iframe></center>
            <header>
            <navbar>
                <div class="topnav">
                    <a href="./part1/part1.pdf" target="_blank" >Part 1 Storyboard</a>
                    <a href="./part2/part2.pdf" target="_blank" >Part 2 Storyboard</a>
                    <a href="./part3/part3.pdf" target="_blank" >Part 3 Wireframe</a>
                </div>
            </navbar>
        </header>

        <div class="grid-container">
            <div class="item1">
            <center><iframe src="./part3/index.html" seamless="seamless" frameBorder="0" width="100%" height="100%"></iframe></center>
            </div>
            <div class="item1">
                <center><iframe src="./part2/index.html" frameBorder="0" seamless="seamless" scrolling="no" width="100%" height="100%"></iframe></center>
            </div>
        </div>


    </body>
</html>